SmartCity/Alarm.xaml

<Page x:Class="SmartCity.Alarm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartCity"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1300"
      Title="Alarm">
    <Page.Background>
        <ImageBrush ImageSource="Brick-wall-background-04-HD-Images-41303.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="446.931"/>
            <ColumnDefinition Width="94.5"/>
            <ColumnDefinition Width="79.494"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Image x:Name="alarm_png" Margin="15,-80.294,6,-42.462" Source="alarm.png" Stretch="Fill" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="button1" Margin="280.586,107.112,126.42,0" BorderBrush="Transparent" RenderTransformOrigin="-0.392,1.738" Click="button1_Click" Height="28" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" BorderThickness="0" Width="39.925" Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="button2" Margin="0,107.112,41.42,0" BorderBrush="Transparent" RenderTransformOrigin="-0.392,1.738" HorizontalAlignment="Right" Width="58" Height="28" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Click="button2_Click"  BorderThickness="0"  
    Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="button3" Margin="-26.42,107.112,0,0" BorderBrush="Transparent" RenderTransformOrigin="-0.392,1.738" HorizontalAlignment="Left" Width="58" Height="28" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Click="button3_Click"  BorderThickness="0"  
   Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button4" Margin="285.586,152.057,126.42,141.132" BorderBrush="Transparent" VerticalAlignment="Stretch" RenderTransformOrigin="-0.392,1.738" Grid.Row="1" Grid.Column="1" Click="button4_Click"  BorderThickness="0"  
    Width="34.925" Opacity="0">

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button5" Margin="0,0,41.42,132.132" BorderBrush="Transparent" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="-0.392,1.738" HorizontalAlignment="Right" Width="58" Grid.Row="1" Grid.Column="1" Click="button5_Click"  BorderThickness="0"  
     Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button6" Margin="-26.42,152.057,0,141.132" BorderBrush="Transparent" VerticalAlignment="Stretch" RenderTransformOrigin="-0.392,1.738" HorizontalAlignment="Left" Width="58" Grid.Row="1" Grid.Column="2" Click="button6_Click"  BorderThickness="0"  
   Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button7" Margin="285.586,0,126.42,84.132" BorderBrush="Transparent" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="-0.392,1.738" Grid.Row="1" Grid.Column="1" Click="button7_Click"  BorderThickness="0"  
    Width="34.925" Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button8" Margin="0,0,41.42,84.132" BorderBrush="Transparent" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="-0.392,1.738" HorizontalAlignment="Right" Width="58" Grid.Row="1" Grid.Column="1" Click="button8_Click"  BorderThickness="0"  
    Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button9" Margin="-26.42,0,0,84.132" BorderBrush="Transparent" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="-0.392,1.738" HorizontalAlignment="Left" Width="58" Grid.Row="1" Grid.Column="2" Click="button9_Click"  BorderThickness="0"  
    Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button0" Margin="0,0,41.42,18.132" BorderBrush="Transparent" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="-0.392,1.738" HorizontalAlignment="Right" Width="58" Grid.Row="1" Grid.Column="1" Click="button0_Click"  BorderThickness="0"  
    Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="del" Margin="285.586,0,126.42,18.132" BorderBrush="Transparent" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="-0.392,1.738" Grid.Row="1" Grid.Column="1"  BorderThickness="0"  
    Width="34.925" Click="del_Click" Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="enter" Margin="0,0,-6.08,18.132" BorderBrush="Transparent" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="-0.392,1.738" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Click="enter_Click"  BorderThickness="0"  
     Width="47" Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="clear" Margin="-26.42,0,0,18.132" BorderBrush="Transparent" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="-0.392,1.738" HorizontalAlignment="Left" Width="58" Grid.Row="1" Grid.Column="2" Click="clear_Click"  BorderThickness="0"  
    Opacity="0" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/alarmclick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="textBox" MaxLines="1" MaxLength="4" IsReadOnly="True" Height="47" Margin="-161.345,-2.294,-6.08,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF2C9B26" FontSize="26.667" FontFamily="Tahoma" Grid.Row="1" Grid.Column="2"/>

        <Button x:Name="back1" Grid.Column="2" Margin="9.5,10,10,0" BorderBrush="Transparent" RenderTransformOrigin="0.575,0.538" Click="back1_Click" Width="75" Height="75" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="back_png" Source="back.png" Width="62.822" RenderTransformOrigin="0.514,0.5" Height="68.5"/>
        </Button>
        <Button x:Name="exit" Grid.Column="3" Margin="7.494,10,-18,0" BorderBrush="Transparent" Height="75" VerticalAlignment="Top" Click="exit_Click" Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="xclose_icon_png_pagespeed_ic_a9KAtgUF_Y_png" Source="xclose-icon.png.pagespeed.ic.a9KAtgUF_Y.png" Stretch="UniformToFill" Height="61.5" RenderTransformOrigin="0.376,1.188" d:LayoutOverrides="VerticalAlignment" Width="60"/>
        </Button>
        <Label x:Name="label" Content="Πληκτρολογήστε &#xD;&#xA;τον 4ψήφιο &#xD;&#xA;κωδικό του&#xD;&#xA;συναγερμού." Margin="109.172,44.576,76.805,0" Grid.Row="1" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="276.613" Width="441.092"/>
    </Grid>
</Page>
