SmartCity/Cafe.xaml

<Page x:Class="SmartCity.Cafe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartCity"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1300"
      Title="Cafe">
    <Page.Background>
        <ImageBrush ImageSource="coffee.jpg"/>
    </Page.Background>

    <Grid>
        <TextBox x:Name="textBox" Height="92" Margin="450,177,451,0" TextWrapping="Wrap" Text="&#xD;&#xA;Σε ποια καφετέρια θα θέλατε να πάτε;" VerticalAlignment="Top" FontSize="20" IsReadOnly="True" Background="#FFDEE4B6" FontWeight="Bold"/>
        <Button x:Name="belleamie" Margin="258.343,0,0,125.034" BorderBrush="Transparent" HorizontalAlignment="Left" Height="215" VerticalAlignment="Bottom" Width="215" Click="belleamie_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="belleamie_jpg" Height="210" Source="belleamie.jpg" Stretch="Fill" Width="210"/>
        </Button>
        <Button x:Name="gazicollege" Margin="545.511,0,521.489,125.034" BorderBrush="Transparent" Height="215" d:LayoutOverrides="Height, TopMargin, BottomMargin" VerticalAlignment="Bottom" Click="gazicollege_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="gazicollege_jpg" Height="210" Source="gazicollege.jpg" Stretch="Fill" Width="223"/>
        </Button>
        <Button x:Name="lostre" Margin="0,0,247.336,125.034" BorderBrush="Transparent" RenderTransformOrigin="-3.276,0.37" HorizontalAlignment="Right" Height="215" VerticalAlignment="Bottom" Width="215" Click="lostre_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="lostre_jpg" Height="210" Source="lostre.jpg" Stretch="Fill" Width="210"/>

        </Button>
        <Label x:Name="label" Content="Belleamie" HorizontalAlignment="Left" Margin="297,0,0,83.434" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Gazi College" Margin="579,0,577.583,53.434" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Height="66.6"/>
        <Label x:Name="label_Copy1" Content="Lostre" HorizontalAlignment="Right" Margin="0,0,301.583,83.434" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="back" Margin="0,10,113.036,0" BorderBrush="Transparent" HorizontalAlignment="Right" Height="66" VerticalAlignment="Top" Width="66" Click="back_Click_1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="back_png" Height="60" Source="back.png" Stretch="Fill" Width="60"/>
        </Button>
        <Button x:Name="exit" Margin="0,10,10,0" BorderBrush="Transparent" HorizontalAlignment="Right" Height="66" VerticalAlignment="Top" Width="70" Click="exit_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="xclose_icon_png_pagespeed_ic_a9KAtgUF_Y_png" Source="xclose-icon.png.pagespeed.ic.a9KAtgUF_Y.png" Stretch="Fill" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" RenderTransformOrigin="0.542,0.737" Height="60" Width="60"/>
        </Button>

    </Grid>
</Page>
