SmartCity/Cafe1.xaml

<Page x:Class="SmartCity.Cafe1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartCity"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1300"
      Title="Cafe1">
    <Page.Background>
        <ImageBrush ImageSource="coffee.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Height="44" Margin="380.024,73.718,130.939,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.Row="1"><Run Text="             "/><Run Text="Αλλιώς"/><Run Text=": "/><Run Text="Επιλέξτε καφετέρια."/></TextBlock>
        <ComboBox x:Name="comboBox" Margin="454,143.174,315.58,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Height="38.304">
            <ComboBoxItem Content="BelleAmie" FontSize="20"/>
            <ComboBoxItem Content="Gazi College" FontSize="20"/>
            <ComboBoxItem Content="Lostre" FontSize="20"/>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy" Margin="419.975,248.412,203.58,0" TextWrapping="Wrap" FontSize="24" Grid.Row="1" Height="43.998" VerticalAlignment="Top"><Run Text="             "/><Run Text="      "/><Run Text="Επιλέξτε "/><Run Text="μέσο."/></TextBlock>
        <Button x:Name="button" Content="Επόμενο" Height="78" Margin="516.753,0,379.727,71.79" VerticalAlignment="Bottom" FontSize="28" Click="button_Click" Grid.Row="1" FontWeight="Bold" Background="#FF8D8282">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="comboBox1" Margin="454,314.916,315.58,0" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="0.498,2.636" Grid.Row="1" Height="41.255">
            <ComboBoxItem Content="ΜΜΜ" FontSize="20"/>
            <ComboBoxItem Content="αυτοκίνητο" FontSize="20"/>
            <ComboBoxItem Content="πόδια" FontSize="20"/>
        </ComboBox>
        <Button x:Name="exit" Margin="8.792,10,10,13.345" BorderBrush="Transparent" Height="70" Click="exit_Click" Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="xclose_icon_png_pagespeed_ic_a9KAtgUF_Y_png" Source="xclose-icon.png.pagespeed.ic.a9KAtgUF_Y.png" Stretch="Fill" Height="60" RenderTransformOrigin="0.376,1.188" d:LayoutOverrides="VerticalAlignment" Width="60"/>
        </Button>
        <Button x:Name="back1" Margin="14.265,10,20.943,13.345" BorderBrush="Transparent" Height="70" Click="back1_Click" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="back_png" Source="back.png" Stretch="Fill" Width="60" Height="60"/>
        </Button>
        <Label x:Name="label" Content="Μήπως θα θέλατε να πάτε για καφέ;" HorizontalAlignment="Left" Margin="419.975,46.055,0,21.323" d:LayoutOverrides="Height" FontSize="24"/>
        <Button x:Name="button1" Content="OXI" HorizontalAlignment="Right" Margin="0,0,442.778,0" Grid.Row="1" VerticalAlignment="Top" Width="92.704" Height="56.718" FontSize="24" FontWeight="Bold" Click="button1_Click" Background="#FF8D8282">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
