SmartCity/CoffeeMaker.xaml

<Page x:Class="SmartCity.CoffeeMaker"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:SmartCity"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1300"
      Title="RemoteControl" Background="#FFF0B64A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="scaner" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimatedSource="gif.gif" gif:ImageBehavior.RepeatBehavior="1x" Margin="529.951,51.062,108.506,195.284" Grid.Row="1" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="160.198,284.457,0,0" VerticalAlignment="Top" Width="171.852" Height="24.429" Grid.Row="1">
            <ComboBoxItem Content="1 κουταλιά"/>
            <ComboBoxItem Content="2 κουταλιές"/>
            <ComboBoxItem Content="3 κουταλιές"/>
        </ComboBox>
        <Label x:Name="label" Content="Πόσες κουταλιές καφέ θα θέλατε;" HorizontalAlignment="Left" Margin="99.481,238.682,0,0" VerticalAlignment="Top" Height="40.775" Width="297.722" FontSize="18" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label x:Name="label1" Content="Πόσες κουταλιές ζάχαρη θα θέλατε;" HorizontalAlignment="Left" Margin="99.481,0,0,255.744" VerticalAlignment="Bottom" Height="38.306" Width="365.381" FontSize="18" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="160.198,0,0,226.315" VerticalAlignment="Bottom" Width="171.852" Height="24.429" Grid.Row="1">
            <ComboBoxItem Content="Σκέτος"/>
            <ComboBoxItem Content="1 κουταλιά"/>
            <ComboBoxItem Content="2 κουταλιές"/>
            <ComboBoxItem Content="3 κουταλιές"/>
        </ComboBox>
        <Button x:Name="button" Content="Έναρξη" HorizontalAlignment="Left" Margin="160.198,0,0,54.227" VerticalAlignment="Bottom" Width="171.852" Height="57.762" FontSize="22" Click="button_Click" Grid.Row="1" Background="#FFFBD387" FontWeight="Bold"/>
        <Button x:Name="back1" Margin="22,10,10,4" BorderBrush="Transparent" Click="back1_Click" Grid.Column="1" d:LayoutOverrides="TopMargin, BottomMargin">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="back_png" Source="back.png" Stretch="Fill" Width="60" Height="60"/>
        </Button>

        <Button x:Name="exit" Margin="10,10,10,4" BorderBrush="Transparent" Click="exit_Click" Grid.Column="2" d:LayoutOverrides="TopMargin, BottomMargin">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="xclose_icon_png_pagespeed_ic_a9KAtgUF_Y_png" Source="xclose-icon.png.pagespeed.ic.a9KAtgUF_Y.png" Stretch="Fill" Height="60" RenderTransformOrigin="0.376,1.188" d:LayoutOverrides="VerticalAlignment" Width="60"/>
        </Button>
        <Button x:Name="button1" Content="Ακύρωση" HorizontalAlignment="Left" Margin="160.198,0,0,54.227" VerticalAlignment="Bottom" Width="171.852" Height="57.762" FontSize="22" Click="button1_Click" Grid.Row="1" Background="#FFFBD387" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="label2" Content="ή" HorizontalAlignment="Left" Margin="237.753,0,0,136.762" Grid.Row="1" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="water" Margin="335.203,51.062,0,0" BorderBrush="Transparent" Click="water_Click" HorizontalAlignment="Left" Height="68" Grid.Row="1" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.819,0.396">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="water_png" Source="water.png" Stretch="Fill" Height="60" Width="52"/>
        </Button>
        <Button x:Name="cup" Margin="335.203,144.764,0,0" BorderBrush="Transparent" Click="cup_Click" HorizontalAlignment="Left" Height="68" Grid.Row="1" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.529,1.033">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="cup_png" Height="60" Source="cup.png" Stretch="Fill" Width="54"/>
        </Button>
        <Label x:Name="label3" Content="Πατήστε για προσθήκη νερού:" HorizontalAlignment="Left" Margin="41.646,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="262.557" FontSize="18"/>
        <Label x:Name="label4" Content="Πατήστε για προσθήκη δοχείου:" HorizontalAlignment="Left" Margin="41.646,161,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Image x:Name="cm" Source="cm.png" Margin="529.951,51.062,108.506,195.284" Grid.Row="1"/>

    </Grid>

</Page>
