SmartCity/DayPlanner.xaml

<Page x:Class="SmartCity.DayPlanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartCity"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1300"
      Title="DayPlanner">
    <Page.Background>
        <ImageBrush ImageSource="financial-planning-background.gif"/>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="174"/>
            <ColumnDefinition Width="493.147"/>
            <ColumnDefinition Width="182"/>
            <ColumnDefinition Width="87.853"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" IsReadOnly="True" Margin="93.568,10,100.568,10" TextWrapping="Wrap" Text="Θα πάτε σήμερα πανεπιστήμιο;" Grid.Row="2" Grid.Column="2" FontSize="36" FontWeight="Bold" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <Button x:Name="yes" Content="ΝΑΙ" Margin="14.5,10.187,4.5,0" Click="yes_Click" Grid.Row="4" Grid.Column="1" Background="#FF33ADFF" Foreground="#FFE4E0E0" FontSize="20" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Width="140" Height="50">
        <Button.Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="/click.wav" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>

        <Button x:Name="no" Content="ΟΧΙ" Margin="10,10.187,32,-0.187" Grid.Row="4" Grid.Column="3" Background="#FF33ADFF" Foreground="#FFF3EFEF" FontSize="20" Click="no_Click" Width="140" Height="50">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="back" Margin="8,12,16,13" Grid.Column="5" Background="Transparent" BorderBrush="Transparent" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="back_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
                
            </Button.Style>
            <Image x:Name="_16522541_10209987059686990_1282963959_n_png" Source="16522541_10209987059686990_1282963959_n.png" Stretch="Fill" Height="60" RenderTransformOrigin="0.567,0.667" Width="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        </Button>
        <Button x:Name="exit" Margin="8,10,10,15" Grid.Column="6" Background="Transparent" BorderBrush="Transparent" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="exit_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="xclose_icon_png_pagespeed_ic_a9KAtgUF_Y_png" Height="60" Source="xclose-icon.png.pagespeed.ic.a9KAtgUF_Y.png" Stretch="Fill" RenderTransformOrigin="0.533,0.5" Width="60"/>
        </Button>


    </Grid>
</Page>
