SmartCity/HomePage.xaml

<Page x:Class="SmartCity.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartCity"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1300"
      Title="HomePage" Width="Auto" Height="Auto" WindowHeight="0" WindowWidth="0">

    <Grid Opacity="0.85">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="Auto" MinHeight="110"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="Auto" MinWidth="119.002"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="Auto" MinWidth="116"/>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="city.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--<Image Stretch="Fill" Source="//SmartCity/bin/Debug/city.jpg/" Opacity="0.9" Grid.ColumnSpan="5" Grid.RowSpan="3"/>-->
        <Button x:Name="button" Margin="1.363,0.156,10,10" BorderBrush="Transparent" Click="button_Click" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="abstract_user_flat_3_png" Source="abstract-user-flat-3.png" Height="88.807" Width="97.639"/>
        </Button>
        <Button x:Name="button1" Margin="0,0,10.525,10.156" BorderBrush="Transparent" Click="button1_Click" Grid.Column="3" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Wheat"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="icon_low_employee_turn_over_png" Source="icon-low-employee-turn-over.png" Height="86.198" Width="89.707"/>
        </Button>
        <Label x:Name="label" Content="Smart City" Margin="-119.645,-41.129,197.68,83.155" FontFamily="Comic Sans MS" FontSize="120" FontWeight="Bold" Grid.ColumnSpan="4" Background="Transparent" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E0E0" Offset="0.745"/>
                    <GradientStop Color="#FFF3F8F9" Offset="0.582"/>
                </LinearGradientBrush>
            </Label.Foreground>

        </Label>
        <PasswordBox x:Name="passwordBox" Margin="0,10,6.815,0" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Visibility="Hidden" Height="19.8"/>
        <Button x:Name="enter" Content="Είσοδος" IsDefault="True" Margin="0.877,47.618,10,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White" BorderBrush="#FF33ADFF" RenderTransformOrigin="0.5,0.5" Click="enter_Click" Grid.Column="3" Grid.Row="3" Visibility="Hidden" Height="21.96" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF33ADFF" Offset="0"/>
                    <GradientStop Color="#FF33ADFF" Offset="0.067"/>
                    <GradientStop Color="#FF33ADFF" Offset="1"/>
                    <GradientStop Color="#FF33ADFF" Offset="0.741"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="exit"  Grid.Column="5" Margin="2,7,10,10" BorderBrush="Transparent" Width="70" Height="70" Click="exit_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="xclose_icon_png_pagespeed_ic_a9KAtgUF_Y_png" Source="xclose-icon.png.pagespeed.ic.a9KAtgUF_Y.png" Stretch="Fill" Width="60" Height="60" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin"/>
        </Button>

        <Button x:Name="help"  Grid.Column="4" Margin="0,7,10,10" BorderBrush="Transparent" Width="70" Height="70" Click="help_Click" d:LayoutOverrides="Width" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="Help_png" Height="60" Source="Help.png" Stretch="Fill" Width="60"/>
        </Button>



    </Grid>
</Page>
