SmartCity/Microwave.xaml

<Page x:Class="SmartCity.Microwave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartCity"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1300"
      Title="Microwave" Background="#FFD3C9C9">

    <Grid RenderTransformOrigin="0.5,0.505">
        <Image x:Name="gif" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimatedSource="giphy.gif" gif:ImageBehavior.RepeatBehavior="1x" Margin="607.988,190,148.679,183.556" />

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" Margin="48,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="18.667"><Run Text="Πατήστε "/><Run FontWeight="Bold" Text="Έναρξη"/><Run Text=" για να ετοιμαστει το ρολό κανέλας."/></TextBlock>
        <Button x:Name="button" Content="Έναρξη" HorizontalAlignment="Left" Height="60" Margin="146,268,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" FontSize="14.667" Background="#FFF5D7EC" Click="button_Click"/>
        <Button x:Name="back1" Margin="0,10,100.543,0" BorderBrush="Transparent" Width="70" Height="70" Click="back1_Click" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="back_png" Source="back.png" Stretch="Fill" Width="60" Height="60"/>
        </Button>

        <Button x:Name="exit" Margin="0,10,10,0" BorderBrush="Transparent" Width="70" Height="70" Click="exit_Click" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="xclose_icon_png_pagespeed_ic_a9KAtgUF_Y_png" Source="xclose-icon.png.pagespeed.ic.a9KAtgUF_Y.png" Stretch="Fill" Height="60" RenderTransformOrigin="0.376,1.188" d:LayoutOverrides="VerticalAlignment" Width="60"/>
        </Button>
        <Label x:Name="label" Content="Θα σας περιμένει στον γυρισμό!" HorizontalAlignment="Left" Margin="89.938,0,0,260.249" VerticalAlignment="Bottom" Height="46.615" Width="338.556" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="button2" Content="Ακύρωση" HorizontalAlignment="Left" Height="60" Margin="146,0,0,113" VerticalAlignment="Bottom" Width="224" FontWeight="Bold" FontSize="14.667" Background="#FFF5D7EC" Click="button2_Click" Visibility="Hidden"/>
        <Label x:Name="label1" Content="ή" HorizontalAlignment="Left" Margin="246,0,0,183.556" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Page>
