SmartCity/Result.xaml

<Page x:Class="SmartCity.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:SmartCity"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1300"
      Title="Result">
    <Page.Background>
        <ImageBrush ImageSource="doctors-office.jpg"/>
    </Page.Background>

    <Grid>
        <TextBox x:Name="textBox" IsReadOnly="True" Margin="494,206.627,290,316.914" TextWrapping="Wrap" Text="ΔΙΑΓΝΩΣΗ:&#xA;Η πίεση σας είναι στα κανονικά πλαίσια. Δεν υπάρχει λόγος ανησυχίας! Να έχετε μια όμορφη ημέρα! &#xA;" FontSize="24" Visibility="Hidden"/>
        <TextBox x:Name="textBox1" IsReadOnly="True" Margin="544.395,205.407,181.605,216.593" TextWrapping="Wrap" Text="ΔΙΑΓΝΩΣΗ:&#xD;&#xA;Η πίεση σας είναι ανησυχητική. Θα στείλουμε γιατρό και νοσοκομειακό προσωπικό. Υπάρχει κίνδυνος νοσηλείας. Βοήθεια θα είναι σύντομα κοντά σας να σας εξετάσει και να σας προμηθεύσει με φάρμακα. Προτείνουμε να ξεκουραστείτε μέχρι τότε." FontSize="24" Visibility="Hidden"/>
        <TextBox x:Name="textBox2" Margin="544.395,233.104,199.605,270.593" TextWrapping="Wrap" Text="Διάγνωση:&#xD;&#xA;Η πίεση σας κυμαίνεται στα κανονικά πλαίσια. Η αδιαθεσία σας μπορεί να ωφείλεται σε ποικίλους λόγους. Θα σταλθεί γιατρός να σας εξετάσει για παν ενδεχόμενο!" FontSize="23" Visibility="Hidden"/>
        <Image x:Name="surgeon_animation_1_gif"  gif:ImageBehavior.AnimatedSource="surgeon-animation-1.gif" Margin="96,117.407,0,270.593" HorizontalAlignment="Left" Width="298" Visibility="Hidden" />
        <Image x:Name="sun" gif:ImageBehavior.AnimatedSource="sun.gif" Margin="96,151.407,0,270.593" HorizontalAlignment="Left" Width="278" Visibility="Hidden" />
        <Button x:Name="exit" Margin="0,10,38,0" BorderBrush="Transparent" Width="70" Height="70" Click="exit_Click" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="xclose_icon_png_pagespeed_ic_a9KAtgUF_Y_png" Source="xclose-icon.png.pagespeed.ic.a9KAtgUF_Y.png" Stretch="Fill" Height="60" RenderTransformOrigin="0.376,1.188" d:LayoutOverrides="VerticalAlignment" Width="60"/>
        </Button>
        <Button x:Name="back" Margin="0,10,129.036,0" BorderBrush="Transparent" HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="70" Click="back_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="back_png" Height="60" Source="back.png" Stretch="Fill" Width="60"/>
        </Button>

    </Grid>
</Page>
