SmartCity/University.xaml

<Page x:Class="SmartCity.University"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartCity"
      mc:Ignorable="d"
      d:DesignHeight="717" d:DesignWidth="1300"
      Title="University">
    <Page.Background>
        <ImageBrush ImageSource="14861899036978.jpg"/>
    </Page.Background>

    <Grid Background="#00000000" Margin="10,-19.024,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="13"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto" MinHeight="438.157"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="26.99"/>
            <ColumnDefinition Width="66.046"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Τι ώρα έχετε μάθημα;" Margin="1,6.021,-14,0" VerticalAlignment="Top" Height="44.796" FontSize="20" FontFamily="Snap ITC" FontWeight="Bold" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="2"/>
        <ComboBox x:Name="comboBox" Margin="16,79.279,31,0" VerticalAlignment="Top" Height="29.953" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="14">
            <ComboBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF193C99" Offset="1"/>
                    <GradientStop Color="#FF122D73" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF29A2A2" Offset="0.404"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="8 πμ" FontSize="14"/>
            <ComboBoxItem Content="10 πμ" FontSize="14"/>
            <ComboBoxItem Content="12 πμ" FontSize="14"/>
        </ComboBox>
        <Label x:Name="label1" Content="Πώς θέλετε να πάτε;" Margin="1,193.019,-14,199.516" FontSize="20" FontFamily="Snap ITC" FontWeight="Bold" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="2"/>
        <ComboBox x:Name="comboBox1" Margin="16,0,31,142.953" Height="30.221" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="14">
            <ComboBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF193C99" Offset="1"/>
                    <GradientStop Color="#FF122D73" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF29A2A2" Offset="0.461"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Αυτοκίνητο-Μηχανή" FontSize="14"/>
            <ComboBoxItem Content="ΜΜΜ" FontSize="14"/>
            <ComboBoxItem Content="Πόδια" FontSize="14"/>
        </ComboBox>
        <Button x:Name="button" Content="Επόμενο" Margin="35.855,0,60.026,15.639" VerticalAlignment="Bottom" RenderTransformOrigin="-0.001,0.383" Height="35.286" Click="button_Click" Background="#FF33ADFF" BorderBrush="#FF566568" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="back" Margin="5,13.948,0,10.052" BorderBrush="Transparent" Click="back_Click" Grid.Column="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="back_png" Height="60" Source="back.png" Stretch="Fill" Width="60"/>
        </Button>
        <Button x:Name="exit" Grid.Column="5" Margin="0,13.895,-3.954,10.105" BorderBrush="Transparent" Click="exit_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="xclose_icon_png_pagespeed_ic_a9KAtgUF_Y_png" Source="xclose-icon.png.pagespeed.ic.a9KAtgUF_Y.png" Stretch="Fill" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" RenderTransformOrigin="0.542,0.737" Height="60" Width="60"/>
        </Button>
    </Grid>
</Page>
