SmartCity/UserHomePage.xaml

<Page x:Class="SmartCity.UserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartCity"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1300"
      Title="UserHomePage" Width="Auto" Height="Auto" Opacity="0.9">
    <Page.Background>
        <ImageBrush ImageSource="2.jpg" Stretch="Fill"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="192.147"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="155.911"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="193.164"/>
            <ColumnDefinition Width="198"/>
            <ColumnDefinition Width="Auto" MinWidth="162"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="home" Margin="50,0,10,54" BorderBrush="Transparent" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="home_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="home_icon_png" Source="home-icon.png" Stretch="Fill" Height="110" Width="110"/>
        </Button>
        <Button x:Name="calendar" Margin="44.516,34.794,37.483,41.353" BorderBrush="Transparent" Grid.Row="2" Click="calendar_Click_1" Grid.Column="2" Width="116" Height="116">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="calendar_image_png_3_png" Source="calendar-image-png-3.png" Stretch="Fill" Height="110" Width="110"/>
        </Button>
        <Button x:Name="old" Margin="26.664,6.966,13.336,47.034" BorderBrush="Transparent" RenderTransformOrigin="-3.276,0.37" Grid.Column="3" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="old_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="elderly_people_294088_png" Source="elderly-people-294088.png" Stretch="Fill" Height="96" Width="100"/>
        </Button>
        <Label x:Name="label" Content="Day Planner" Margin="34.483,0,10,10" RenderTransformOrigin="0.962,0.988" FontFamily="Showcard Gothic" FontSize="20" Height="31.353" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="label1" Content="Remote Control" Margin="30.045,0,-43.918,19.243" VerticalAlignment="Bottom" FontFamily="Showcard Gothic" FontSize="20" Grid.Column="1" Grid.Row="3" Height="34.757"/>
        <Label x:Name="label2" Content="Elder Support" Margin="10,0,-19.17,14.744" VerticalAlignment="Bottom" FontFamily="Showcard Gothic" Height="32.29" FontSize="20" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="back1" Grid.Column="5" Margin="15.184,10,10,22" BorderBrush="Transparent" Click="back1_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                              <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="back_png" Source="back.png" Stretch="Fill" Width="60" Height="60"/>
        </Button>
        <Button x:Name="exit" Grid.Column="6" Margin="12,10,10,22" BorderBrush="Transparent" Click="exit_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="xclose_icon_png_pagespeed_ic_a9KAtgUF_Y_png" Source="xclose-icon.png.pagespeed.ic.a9KAtgUF_Y.png" Stretch="Fill" Height="60" RenderTransformOrigin="0.376,1.188" d:LayoutOverrides="VerticalAlignment" Width="60"/>
        </Button>
        <Button x:Name="online" Margin="34.483,0,37.483,35.96" BorderBrush="Transparent" Grid.Row="4" RenderTransformOrigin="0.543,0.737" Grid.Column="2" Click="online_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="Untitled_12_512_png" Source="Untitled-12-512.png" Stretch="Fill" Height="100" Width="100"/>
        </Button>
        <Label x:Name="label3" Content="Online Order" Margin="17.931,0,10,0" Grid.Row="4" FontSize="22" Height="35.96" VerticalAlignment="Bottom" FontFamily="Showcard Gothic" Grid.Column="2"/>
    </Grid>

</Page>
